<!DOCTYPE html>
<html class="js modern mod-js mod-flexbox mod-flexboxlegacy mod-canvas mod-no-touch mod-draganddrop mod-rgba mod-hsla mod-multiplebgs mod-backgroundsize mod-borderimage mod-borderradius mod-boxshadow mod-textshadow mod-opacity mod-cssanimations mod-csscolumns mod-cssgradients mod-cssreflections mod-csstransforms mod-csstransforms3d mod-csstransitions mod-fontface mod-generatedcontent mod-video mod-audio mod-boxsizing" lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
 <style>
  /*Star Body code*/       
 p {
    font-family:  sans-serif;
    font-size: 16px;
    color:red;
    line-height: 28px;
    text-align: center;
}
h2,h3{
  font-family:sans-serif;
  font-weight:bold
}
nav{
  position:absolute;
  
}
nav ul li a{
	position: relative;
	display:block;
	height: 80px;
	line-height: 80px;
	padding: 0 21px;
	box-sizing: border-box;
	color: #fff;
	font-size:medium;
	text-decoration: none;
	text-transform: uppercase;
	transition: 0.5s
  }
     li a{
    color:rgb(255, 255, 255);
    font-size:medium;
    font-family:  sans-serif;

  }
  
    header,image{
      padding: 10px;
      border: none;
    }
      .carousel-inner img {
      width: 100%; 
      min-height: 300px;
      background-color: lightyellow;
    }
  
    .section1{
			background:linear-gradient(to right, #eedecf 0%,#c98469 100%);;
      padding: 20%;
      padding-bottom:17%;
      text-align:center;
      color:#fff;
      font-size:xx-large;
      font-family:sans-serif
    }
    .section1 p{
      color:#fff
    }
      hr{
        padding: 1px;
        margin-top: 15px;
      }
      button{
        text-align:center;
      }

      .btn.btn-warning{
        margin-left:33%
      }
.col-sm-3{
  margin-bottom: 10px;
}
 .se1{
   padding-top:0;
  position:relative;
  text-align: center;
  color: linear-gradient(to right, #da7517 0%,#eb4141 100%);
  
 }
 a{
   color:#fff;
   text-decoration:none
 }
 a:hover{
  text-decoration:none;
  color:#fff
 }
  .centered {
  position: absolute;
  top: 70%;
  left: 55%;
  transform: translate(-50%, -50%);
  width: 20px;
}
 /*End Body code*/

    * {
      font-family: Open Sans;
    }
    h3{
      color:red;
      text-align:center
    }
    .row13 p{
      color:black;
      font-family:sans-serif
    }
    .section2{
			background:linear-gradient(to right, #491464 0%,#ffa885 100%);;
      padding:100px;
      color:rgb(255, 255, 255);
      font-family:sans-serif;
      text-align:center
    }
    .section2 p{
      color:rgb(255, 255, 255);
      font-family:sans-serif;
    }
    .section2 button{
      background-color:#e6862d;
      color:#fff
    }
    .section2 button:hover{
      background-color:#e79e3d;
      color:#fff
    }
    input[type=text]{
      padding: 7px 25px;
      border-radius:8px
    }
    img:hover{
      transition-duration:0.2s;
      -webkit-transform: scale(1.1);
      transform: scale(1.03);
      filter:blur(10px);
      filter:brightness(80%)}
     
  </style>
  
</head>

<nav>
  
    <div id="menu">
    
      <ul>
        
        <li><a href="Index.html"><i class="fa fa-home" aria-hidden="true"></i>HOME PAGE</a></li>
                <div class="dropdown">
                    <li class="nut_dropdown"><a href="2Product.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i> PRODUCTS</a></li>
                    <ul><div class="noidung_dropdown">
                      <li><a href="#">Shirts</a></li>
          <li><a href="productskirt.html">Skirts</a></li>
          <li><a href="productfrock.html">Frocks</a></li>
          <li><a href="productptthirts.html">P.T. T-shirts</a></li>
          <li><a href="productptshorts.html">P.T. short</a></li>
          <li><a href="productpttrackpants.html">P.T. track-pants</a></li>
          <li><a href="productptbeilts.html">Belts</a></li>
          <li><a href="productptties.html">Ties</a></li>
          <li><a href="productlogos.html">Logos</a></li>
          <li><a href="productsocks.html">Socks</a></li>
                    </div></ul>
                  </div>
            <li class="nut_dropdown"><a href="3support.html"><i class="fa fa-envelope" aria-hidden="true"></i> SUPPORT</a></li>
          <li><a href="4Aboutus.html"><i class="fa fa-info" aria-hidden="true"></i> ABOUT US</a></li>
          <li><a href="5Feedback.html"><i class="fa fa-star" aria-hidden="true"></i> FEEDBACK</a></li>
                <div class="dropdown">
                    <li class="nut_dropdown"><a href="#"><i class="fa fa-user" aria-hidden="true"></i>ACCOUNT</a></li>
                    <ul><div class="noidung_dropdown">
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Logout</a></li>
                    </div></ul>
                </div>
                <form class="navbar-form navbar-right" action="/action_page.php">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="search">
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                      </button>
                    </div>
                  </div>
                </form>
          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
          
      </ul>
    </div>
</nav>
<section class="section1">
  <h2>Welcome to A-1 UNIFORMS<br></h2>
  <p>One click to buy everything</p>
  <button class="btn btn-success"><a href="#">LOGIN NOW</a></button>
</section>
    <!--==================================================end nav============================================-->
 
  
</section>-->
<br><br><br><br>
<!--==============================MAIN MENU===================================================-->
<img src="image/banneruniform.jpg" width="100%" style="padding-bottom:6%">
<img src="image/flash-sale.png" width="30%" height="5%">



  <img src="image/banneruniformhigh.jpg" width="100%" style="padding-bottom:8%; padding-top:1%">
  <img src="image/flash-sale.png" width="30%" >
  <img src="image/banneruniformcompay.jpg" width="100%" style="padding-bottom:8%; padding-top:1%">
  <img src="image/flash-sale.png" width="30%" >
  

  <div class="container text-center" >    
    <h2>Main Products</h2></div>
    <br>
    <div class="row13" >
      <div class="col-sm-2" >
        <div class="thumbnail">
          
        <img src="image/shirts/shirthighschool.jpg" class="img-responsive" style="width: 120%; height: 161px"alt="image">
        <p>Shirts</p>      
        
      </div>
      <button type="button" class="btn btn-warning"><A href="2productshirt.html">Shop Now</A></button>
      </div>
  
  
      <div class="col-sm-2">
        <div class="thumbnail">
          
        <img src="image/skirts/Skirts 01.jpg" class="img-responsive" style="width:120%;height: 161px;" alt="image">
     <p>Skirts</p>
  </div>
  <button type="button" class="btn btn-warning"><A href="productskirt.html">Shop Now</A></button>
  </div>
  
  
      <div class="col-sm-2">
        <div class="thumbnail">
          
        <img src="image/frocks/frocks 06.jpg" class="img-responsive" style="width:100%;height: 161px;" alt="image">
        <p>Frocks</p>  
    </div>
    <button type="button" class="btn btn-warning"><A href="productfrock.html">Shop Now</A></button>
    </div>
        <div class="col-sm-2">
          <div class="thumbnail">
        <img src="image/p.t t-shirts/P.T T.Shirts 06.jpg" class="img-responsive" style="width:100%;height: 161px;" alt="image">
        <p>P.T. T-shirts</p>
    </div>
    <button type="button" class="btn btn-warning"><A href="productptthirts.html">Shop Now</A></button>
  </div>
  <div class="col-sm-2">
    <div class="thumbnail">
  <img src="image/p.t shorts/640.png" class="img-responsive" style="width:100%;height: 161px;" alt="image">
  <p>P.T. short</p>
</div>
<button type="button" class="btn btn-warning"><A href="productptshorts.html">Shop Now</A></button>
</div>
<div class="col-sm-2">
  <div class="thumbnail">
<img src="image/p.t tracks-pants/banner.jpg" class="img-responsive" style="width:100%;height: 161px;" alt="image">
<p>P.T. track-pants</p>
</div>
<button type="button" class="btn btn-warning"><A href="productpttrackpants.html">Shop Now</A></button>
</div>
  </div>
<hr>
 
<hr>
  <section class="section2">
    <img src="image/letterhome.jpg" width=50px style="border-radius:25px">
    <h3 style="color:#fff" style="font-family:sans-serif"><b>Sign up to receive newsletters from A-1 Uniforms.</b> </h3>
     <p> Do not miss the biggest incentive opportunities</p>
     <input type="text" placeholder="email@example.com"> <button class="btn btn-sucess">Sunmit</button>
  </section>
  <hr>
  <!--Partner Logo-->
  <div class="container text-center" >    
    <h2>Our Great Partners</h2></div>
    <br>
    <div class="row13" >
      <div class="col-sm-2" >
        <div class="thumbnail">
          
          <li><a href="duckies.html"><img src="image/Duckies.png"  class="img-responsive" style="width: 120%; height: 161px"alt="image"></a></li>    
        
      </div>
      
      </div>
  
  
      <div class="col-sm-2">
        <div class="thumbnail">
          
          <li><a href="Elle.html"><img src="image/Elle.png" class="img-responsive" style="width:120%;height: 161px;" alt="image"></a></li> 
   
  </div>
 
  </div>
  
  
      <div class="col-sm-2">
        <div class="thumbnail">
          
       <li><a href="Reebok.html"><img src="image/Reebok.png" class="img-responsive" style="width:100%;height: 161px;" alt="image"></a></li> 
          
    </div>
    
    </div>
        <div class="col-sm-2">
          <div class="thumbnail">
       <li><a href="Heartsoul.html"> <img src="image/Heartsoul.png" class="img-responsive" style="width:100%;height: 161px;" alt="image"></a></li>
       
    </div>
    
  </div>
  <div class="col-sm-2">
    <div class="thumbnail">
  <li><a href="Cherokee.html"><img src="image/Cherokee.png" class="img-responsive" style="width:100%;height: 161px;" alt="image"></a></li>
  
</div>

</div>
<div class="col-sm-2">
  <div class="thumbnail">
<li><a href="Fila.html"><img src="image/Fila.png" class="img-responsive" style="width:100%;height: 161px;" alt="image"></a></li>

</div>

</div>
  </div>

  <hr>
 


  

  <hr>

  <!--================================FOOTER===================================================-->
 <footer class="footer-distributed">
	  
	<div class="footer-left">

	  <h3>A-1 Uniforms VN</h3>

	  <p class="footer-links">
		<a href="Index.html" class="link-1">Home</a>
		
		
	  
		<a href="2productshirt.html">Products</a>
	  
		<a href="4Aboutus.html">About us</a>
		
		<a href="3support.html">Support</a>
		
		<a href="5Feedback.html">Feedback</a>
	  </p>

	  <p class="footer-company-name">© 2020 All rights reserved by A-1 Uniforms VN</p>
	</div>

	<div class="footer-center">

	  <div>
		<i class="fa fa-map-marker"></i>
		<p><A href="https://goo.gl/maps/tQBX8sa1Tzxze2p88"><span>243A Hoang Dieu Street</span> Ward 8, 4 District</A></p>
	  </div>

	  <div>
		<i class="fa fa-phone"></i>
		<p><a href="tel:+84 786585686">+84 786585686</a></p>
	  </div>

	  <div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:a1uniformsvn@gmail.com">a1uniformsvn@gmail.com</a></p>
	  </div>

	</div>

	<div class="footer-right">

	  <p class="footer-company-about">
		<span>About A-1 Uniforms VN</span>
		This website is dedicated to A-1 Uniform VN, a subsidiary of A-1 Uniforms Group. Follow us to get the latest news.	  </p>

	  <div class="footer-icons">

		<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
		<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
		<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
		<a href="https://github.com/"><i class="fa fa-github"></i></a>

	  </div>

	</div>
  </div>
  </footer>

</body>
</html>